<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>SM孵化乱数調査で実用化されなかったこと | ぽよのーと</title>
  <meta name="author" content="おだんぽよ">
  
  <meta name="description" content="この記事はPokémon RNG Advent Calendar 2016の19日目の記事です．


SM孵化乱数調整の調査の上で実用化されなかったものを紹介します．">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="SM孵化乱数調査で実用化されなかったこと"/>
  <meta property="og:site_name" content="ぽよのーと"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="ぽよのーと" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-49269757-12', 'auto');
	ga('send', 'pageview');

</script>


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6698466829268788",
      enable_page_level_ads: true
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">ぽよのーと</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-12-19T10:06:03.000Z"><a href="/2016/12/19/ciww1kld700012xu9g1l77fyj/">2016-12-19</a></time>
      
      
  
    <h1 class="title">SM孵化乱数調査で実用化されなかったこと</h1>
  

    </header>
    <div class="entry">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>この記事は<a href="http://www.adventar.org/calendars/1433" target="_blank" rel="noopener">Pokémon RNG Advent Calendar 2016</a>の19日目の記事です．</p>
<iframe src="//hatenablog-parts.com/embed?url=http%3A%2F%2Fwww.adventar.org%2Fcalendars%2F1433" title="Pokémon RNG Advent Calendar 2016 - Adventar" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>

<p>SM孵化乱数調整の調査の上で実用化されなかったものを紹介します．</p>
<a id="more"></a>
<h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">色々情報集めてるとサンムーン乱数調整できるんじゃないかと思えてきた</p>&mdash; ろいしん (@Blastoise_X) <a href="https://twitter.com/Blastoise_X/status/803813346525020160" target="_blank" rel="noopener">2016年11月30日</a></blockquote></p>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><br>この1ヶ月も経たないうちに当初予想されていた形の”乱数調整”を遥かに上回るレベルでSMの孵化乱数調整が可能になりました．その結果12月19日現在，調査に加わっていた人やツール開発者以外の人でも乱数調整が可能な世界になりました．<br>私もサンムーンの取扱説明書を読んで他の人の助けもあり，内部で使われている乱数生成器がTiny Mersenne Twisterだと特定するなど貢献しました．<br>このように乱数調整の実用化に役立ったこともあれば，逆に調べたが見当違いだったことやより良い手法が発見されたため実用化されなかったこともありました．<br>この記事ではその実用化されなかったことを，同じことを他の人が調査するのを防止するためにも公開します．</p>
<h1 id="初期seedの決定に使われるbit数"><a href="#初期seedの決定に使われるbit数" class="headerlink" title="初期seedの決定に使われるbit数"></a>初期seedの決定に使われるbit数</h1><p>TinyMTの考案者が書いた実装では，<a href="https://github.com/MersenneTwister-Lab/TinyMT/blob/master/tinymt/tinymt32.c" target="_blank" rel="noopener">tinymt32.c</a>にあるように，初期化するための関数が<code>tinymt32_init_by_array</code>と<code>tinymt32_init</code>の二つあります．TinyMTの初期化に前者は任意のbit数の数値を使えるのですが，後者は32bitの数値しか使うことが出来ません．これを見た私はゲームの開発者が32bitの初期seedで初期化していることを信じて，次のような初期seedを全探索するコードを書いて調査してみました．<br><script src="//gist.github.com/odanado/f7643dc79f2924d23a5782cc3aa9b272.js"></script></p>
<p>マシンパワーに物を言わせてプログラムを走らせましたが，結果が出力されることはありませんでした．<br>流石に32bitより多いbit数の数値でTinyMTを初期化しているようです．</p>
<h1 id="Z3を使ったseedの特定"><a href="#Z3を使ったseedの特定" class="headerlink" title="Z3を使ったseedの特定"></a>Z3を使ったseedの特定</h1><p>Z3とはMicrosoft Researchが開発している定理証明のソフトウェアです．簡単に言うと幾つかの等式や不等式の条件を渡すと，それを満たすような解を自動的に見つけてくれるものです．<br>これを使ってseedを特定できるのでは？との期待があった時もありましたが，water_blow さんがTinyMTの調律は最下位1bitに関しては線形だという発見をされてからはお蔵入りになりました．実はこいつを使うと，性格値や暗号化定数に相当する32bitの数値が8つ連続で観測できれば，現実的な時間でseedを特定することが出来ます．Z3のpythonラッパーであるZ3pyを使った実装が次です．<br><script src="//gist.github.com/odanado/5c0cf9c2901e195f15f42e03e679c6ef.js"></script></p>
<p>前述した通り，ゲーム内の127連続する1bitを観測することでseedが特定できると分かったので実用化されることはありませんでした．</p>
<h1 id="終わりに"><a href="#終わりに" class="headerlink" title="終わりに"></a>終わりに</h1><p>少数ですがSM孵化乱数調査で実用化されなかったことを紹介しました．<br>カメールアイコンの人がSMを買うとのことなので，さらに乱数調整の調査が進むといいですね．</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/ポケモン/">ポケモン</a>, <a href="/tags/乱数/">乱数</a>
  </div>

        
          
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
      <a class="addthis_button_tweet"></a>
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:odanpoyo.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/USUM/">USUM</a><small>5</small></li>
  
    <li><a href="/tags/ネタバレ/">ネタバレ</a><small>5</small></li>
  
    <li><a href="/tags/プログラミング/">プログラミング</a><small>3</small></li>
  
    <li><a href="/tags/ポケモン/">ポケモン</a><small>11</small></li>
  
    <li><a href="/tags/乱数/">乱数</a><small>6</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/11/09/usum-tutor-moves-gen7/">USUMで7世代のポケモンが新たに教え技で覚える技一覧</a>
      </li>
    
      <li>
        <a href="/2017/11/09/usum-tutor-moves-alola/">USUMでアローラポケモンが新たに教え技で覚える技一覧</a>
      </li>
    
      <li>
        <a href="/2017/11/09/usum-tutor-moves-gen6/">USUMで6世代以前のポケモンが新たに教え技で覚える技一覧</a>
      </li>
    
      <li>
        <a href="/2017/11/09/usum-egg-moves/">USUMで新たにタマゴ技で覚える技一覧</a>
      </li>
    
      <li>
        <a href="/2017/11/09/usum-new-levelup-moves/">USUMで新たにレベルアップで覚える技一覧</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 おだんぽよ
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'poyo-note';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
