<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>未孵化のROMに限り8匹孵化で孵化用seedを特定するツールの紹介 | ぽよのーと</title>
  <meta name="author" content="おだんぽよ">
  
  <meta name="description" content="孵化乱数に関する新しい仕様が明らかになり，それを元にした孵化乱数の初期seedを特定するツールを作成したので公開します．">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="未孵化のROMに限り8匹孵化で孵化用seedを特定するツールの紹介"/>
  <meta property="og:site_name" content="ぽよのーと"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="ぽよのーと" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-49269757-12', 'auto');
	ga('send', 'pageview');

</script>


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6698466829268788",
      enable_page_level_ads: true
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">ぽよのーと</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-01-21T04:47:50.000Z"><a href="/2017/01/21/SM-breed-tool/">2017-01-21</a></time>
      
      
  
    <h1 class="title">未孵化のROMに限り8匹孵化で孵化用seedを特定するツールの紹介</h1>
  

    </header>
    <div class="entry">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>孵化乱数に関する新しい仕様が明らかになり，それを元にした孵化乱数の初期seedを特定するツールを作成したので公開します．</p>
<a id="more"></a>
<h1 id="新しい仕様"><a href="#新しい仕様" class="headerlink" title="新しい仕様"></a>新しい仕様</h1><p>ポケモンSMにおける固定乱数では32bitの初期seedによって初期化されたSFMTという乱数生成アルゴリズムが使われています．一方，孵化乱数に使われているTinyMTでは，これまで33bit以上の初期seedによって初期化されているだろうと考えられていました<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="[SM孵化乱数調査で実用化されなかったこと](https://odanpoyo.github.io/2016/12/19/ciww1kld700012xu9g1l77fyj/)
">[1]</span></a></sup>．<br>しかし，固定乱数の乱数列の初期化に32bitの初期seedによって初期化されている以上，孵化乱数も同じ仕様ではないのは不自然ではと考え，1匹も卵を孵化していないROMで調査を行いました．その結果，TimyMTもSFMTと同じく32bitの初期seedで初期化されていることがわかりました．</p>
<h1 id="これまでのstatus特定方法"><a href="#これまでのstatus特定方法" class="headerlink" title="これまでのstatus特定方法"></a>これまでのstatus特定方法</h1><p>これまでのstatusの特定方法は，TinyMTの最下位bitは線形であるということを利用したものでした．この方法では連続する乱数列の最下位bitを127個連続で観測する必要があり，人間に大きな負荷をかけてしまう方法でした<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="[SM孵化乱数列を計算する](http://blog.livedoor.jp/x_x_saki_x_x/archives/55570518.html)
">[2]</span></a></sup>．<br>127bitのうちの105bitと30個の性別を観測することで，残りのbitの全探索を可能にする方法<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="[最下位105bit+性別30個からseedを特定してみよう](http://waxao.blog.fc2.com/blog-entry-141.html)">[3]</span></a></sup>も存在しますが，こちらも100回を超える作業を行う必要があり人道的ではありません．</p>
<h1 id="新しい仕様を利用したstatus特定方法"><a href="#新しい仕様を利用したstatus特定方法" class="headerlink" title="新しい仕様を利用したstatus特定方法"></a>新しい仕様を利用したstatus特定方法</h1><p>新しく判明した仕様はTinyMTの初期seedが32bitだということでした．未孵化のROM，つまりは孵化乱数が0のROMならば，初期seed$2^{32}$通りの全探索を行うことによって，statusを特定できることになります．<br>以上から今回紹介する新しい仕様を利用したstatus特定方法は，「<font color="Red">両親に何も持たせず孵化したポケモンの性格を8匹観測する</font>」です．より詳しい手順は次の通りです．</p>
<ol>
<li><font color="Red">国籍が同じ</font>コイキングとメタモンを何も持たせずに預ける．</li>
<li>受け取り拒否を行わず，<font color="Red">連続</font>して8匹コイキングを孵化する．</li>
<li>後述するツールにコイキングの性格を数値として入力しstatusを特定する．</li>
</ol>
<h2 id="性格表"><a href="#性格表" class="headerlink" title="性格表"></a>性格表</h2><p>生まれたポケモンの性格は文字ではなく，数字として入力する必要があります．以下の表を参考にして入力してください．</p>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">ja</th>
<th style="text-align:center">en</th>
<th style="text-align:center">de</th>
<th style="text-align:center">es</th>
<th style="text-align:center">fr</th>
<th style="text-align:center">it</th>
<th style="text-align:center">ko</th>
<th style="text-align:center">zh</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">がんばりや</td>
<td style="text-align:center">Hardy</td>
<td style="text-align:center">Robust</td>
<td style="text-align:center">Fuerte</td>
<td style="text-align:center">Hardi</td>
<td style="text-align:center">Ardita</td>
<td style="text-align:center">노력</td>
<td style="text-align:center">勤奋</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">さみしがり</td>
<td style="text-align:center">Lonely</td>
<td style="text-align:center">Solo</td>
<td style="text-align:center">Huraña</td>
<td style="text-align:center">Solo</td>
<td style="text-align:center">Schiva</td>
<td style="text-align:center">외로움</td>
<td style="text-align:center">怕寂寞</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">ゆうかん</td>
<td style="text-align:center">Brave</td>
<td style="text-align:center">Mutig</td>
<td style="text-align:center">Audaz</td>
<td style="text-align:center">Brave</td>
<td style="text-align:center">Audace</td>
<td style="text-align:center">용감</td>
<td style="text-align:center">勇敢</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">いじっぱり</td>
<td style="text-align:center">Adamant</td>
<td style="text-align:center">Hart</td>
<td style="text-align:center">Firme</td>
<td style="text-align:center">Rigide</td>
<td style="text-align:center">Decisa</td>
<td style="text-align:center">고집</td>
<td style="text-align:center">固执</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">やんちゃ</td>
<td style="text-align:center">Naughty</td>
<td style="text-align:center">Frech</td>
<td style="text-align:center">Pícara</td>
<td style="text-align:center">Mauvais</td>
<td style="text-align:center">Birbona</td>
<td style="text-align:center">개구쟁이</td>
<td style="text-align:center">顽皮</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">ずぶとい</td>
<td style="text-align:center">Bold</td>
<td style="text-align:center">Kühn</td>
<td style="text-align:center">Osada</td>
<td style="text-align:center">Assuré</td>
<td style="text-align:center">Sicura</td>
<td style="text-align:center">대담</td>
<td style="text-align:center">大胆</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">すなお</td>
<td style="text-align:center">Docile</td>
<td style="text-align:center">Sanft</td>
<td style="text-align:center">Dócil</td>
<td style="text-align:center">Docile</td>
<td style="text-align:center">Docile</td>
<td style="text-align:center">온순</td>
<td style="text-align:center">坦率</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">のんき</td>
<td style="text-align:center">Relaxed</td>
<td style="text-align:center">Locker</td>
<td style="text-align:center">Plácida</td>
<td style="text-align:center">Relax</td>
<td style="text-align:center">Placida</td>
<td style="text-align:center">무사태평</td>
<td style="text-align:center">悠闲</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">わんぱく</td>
<td style="text-align:center">Impish</td>
<td style="text-align:center">Pfiffig</td>
<td style="text-align:center">Agitada</td>
<td style="text-align:center">Malin</td>
<td style="text-align:center">Scaltra</td>
<td style="text-align:center">장난꾸러기</td>
<td style="text-align:center">淘气</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">のうてんき</td>
<td style="text-align:center">Lax</td>
<td style="text-align:center">Lasch</td>
<td style="text-align:center">Floja</td>
<td style="text-align:center">Lâche</td>
<td style="text-align:center">Fiacca</td>
<td style="text-align:center">촐랑</td>
<td style="text-align:center">乐天</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">おくびょう</td>
<td style="text-align:center">Timid</td>
<td style="text-align:center">Scheu</td>
<td style="text-align:center">Miedosa</td>
<td style="text-align:center">Timide</td>
<td style="text-align:center">Timida</td>
<td style="text-align:center">겁쟁이</td>
<td style="text-align:center">胆小</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">せっかち</td>
<td style="text-align:center">Hasty</td>
<td style="text-align:center">Hastig</td>
<td style="text-align:center">Activa</td>
<td style="text-align:center">Pressé</td>
<td style="text-align:center">Lesta</td>
<td style="text-align:center">성급</td>
<td style="text-align:center">急躁</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">まじめ</td>
<td style="text-align:center">Serious</td>
<td style="text-align:center">Ernst</td>
<td style="text-align:center">Seria</td>
<td style="text-align:center">Sérieux</td>
<td style="text-align:center">Seria</td>
<td style="text-align:center">성실</td>
<td style="text-align:center">认真</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">ようき</td>
<td style="text-align:center">Jolly</td>
<td style="text-align:center">Froh</td>
<td style="text-align:center">Alegre</td>
<td style="text-align:center">Jovial</td>
<td style="text-align:center">Allegra</td>
<td style="text-align:center">명랑</td>
<td style="text-align:center">爽朗</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">むじゃき</td>
<td style="text-align:center">Naive</td>
<td style="text-align:center">Naiv</td>
<td style="text-align:center">Ingenua</td>
<td style="text-align:center">Naïf</td>
<td style="text-align:center">Ingenua</td>
<td style="text-align:center">천진난만</td>
<td style="text-align:center">天真</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">ひかえめ</td>
<td style="text-align:center">Modest</td>
<td style="text-align:center">Mäßig</td>
<td style="text-align:center">Modesta</td>
<td style="text-align:center">Modeste</td>
<td style="text-align:center">Modesta</td>
<td style="text-align:center">조심</td>
<td style="text-align:center">内敛</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">おっとり</td>
<td style="text-align:center">Mild</td>
<td style="text-align:center">Mild</td>
<td style="text-align:center">Afable</td>
<td style="text-align:center">Doux</td>
<td style="text-align:center">Mite</td>
<td style="text-align:center">의젓</td>
<td style="text-align:center">慢吞吞</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">れいせい</td>
<td style="text-align:center">Quiet</td>
<td style="text-align:center">Ruhig</td>
<td style="text-align:center">Mansa</td>
<td style="text-align:center">Discret</td>
<td style="text-align:center">Quieta</td>
<td style="text-align:center">냉정</td>
<td style="text-align:center">冷静</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">てれや</td>
<td style="text-align:center">Bashful</td>
<td style="text-align:center">Zaghaft</td>
<td style="text-align:center">Tímida</td>
<td style="text-align:center">Pudique</td>
<td style="text-align:center">Ritrosa</td>
<td style="text-align:center">수줍음</td>
<td style="text-align:center">害羞</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">うっかりや</td>
<td style="text-align:center">Rash</td>
<td style="text-align:center">Hitzig</td>
<td style="text-align:center">Alocada</td>
<td style="text-align:center">Foufou</td>
<td style="text-align:center">Ardente</td>
<td style="text-align:center">덜렁</td>
<td style="text-align:center">马虎</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">おだやか</td>
<td style="text-align:center">Calm</td>
<td style="text-align:center">Still</td>
<td style="text-align:center">Serena</td>
<td style="text-align:center">Calme</td>
<td style="text-align:center">Calma</td>
<td style="text-align:center">차분</td>
<td style="text-align:center">温和</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">おとなしい</td>
<td style="text-align:center">Gentle</td>
<td style="text-align:center">Zart</td>
<td style="text-align:center">Amable</td>
<td style="text-align:center">Gentil</td>
<td style="text-align:center">Gentile</td>
<td style="text-align:center">얌전</td>
<td style="text-align:center">温顺</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">なまいき</td>
<td style="text-align:center">Sassy</td>
<td style="text-align:center">Forsch</td>
<td style="text-align:center">Grosera</td>
<td style="text-align:center">Malpoli</td>
<td style="text-align:center">Vivace</td>
<td style="text-align:center">건방</td>
<td style="text-align:center">自大</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">しんちょう</td>
<td style="text-align:center">Careful</td>
<td style="text-align:center">Sacht</td>
<td style="text-align:center">Cauta</td>
<td style="text-align:center">Prudent</td>
<td style="text-align:center">Cauta</td>
<td style="text-align:center">신중</td>
<td style="text-align:center">慎重</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">きまぐれ</td>
<td style="text-align:center">Quirky</td>
<td style="text-align:center">Kauzig</td>
<td style="text-align:center">Rara</td>
<td style="text-align:center">Bizarre</td>
<td style="text-align:center">Furba</td>
<td style="text-align:center">변덕</td>
<td style="text-align:center">浮躁</td>
</tr>
</tbody>
</table>
<p>例えば，生まれたポケモンの最初3匹の性格が <code>しんちょう，やんちゃ，がんばりや</code> だった場合，ツールに入力するのは <code>23 4 0</code> となります．</p>
<h2 id="ツール"><a href="#ツール" class="headerlink" title="ツール"></a>ツール</h2><p>ツールは以下のURLからダウンロードできます．<br><a href="https://github.com/RNGeek/search-tinymt-seed/releases/latest" target="_blank" rel="external">https://github.com/RNGeek/search-tinymt-seed/releases/latest</a><br><code>search-tinymt-seed.exe</code> と <code>search-tinymt-seed-x86.exe</code> の2種類がありますがパソコンが32bitCPUを積んでいるなら <code>search-tinymt-seed-x86.exe</code> の方を起動してください．よくわからなければ <code>search-tinymt-seed.exe</code> を起動して，起動しなければ <code>search-tinymt-seed-x86.exe</code> を試すとかで良いです．<br>このツールはOpenMPを使って初期seed検索を並列化しています．そのため検索中はパソコンが重たくなりますが，検索は5分から10分ほどで終わりますので辛抱してください．</p>
<h1 id="よくある質問"><a href="#よくある質問" class="headerlink" title="よくある質問"></a>よくある質問</h1><h2 id="Q-既にいくつか卵を生んでいるROMしかない"><a href="#Q-既にいくつか卵を生んでいるROMしかない" class="headerlink" title="Q. 既にいくつか卵を生んでいるROMしかない"></a>Q. 既にいくつか卵を生んでいるROMしかない</h2><p>ROMをリセットしましょう．きっと127匹孵化するより精神が安定すると思います．<br>できる人はプログラムを書き換えて検索しても良いですが，検索に短くても3日はかかると思います．</p>
<h2 id="Q-未孵化ROMだけど光るお守りを持っていても大丈夫？"><a href="#Q-未孵化ROMだけど光るお守りを持っていても大丈夫？" class="headerlink" title="Q. 未孵化ROMだけど光るお守りを持っていても大丈夫？"></a>Q. 未孵化ROMだけど光るお守りを持っていても大丈夫？</h2><p><del>光るお守りを持っていると性格値の再計算が行われるため，ツールが使えなくなります．<br>流石にいないと思って対応していないんですが，いたら連絡ください．</del><br>対応しました．<br><code>search-tinymt-seed.exe</code> と同じフォルダに <code>ShinyCharm</code> と書かれた <code>config.txt</code> を用意してください．ツールを起動した時に <code>Shiny Charm mode</code> と表示されていれば光るお守りに対応したモードで検索できます．</p>
<h2 id="Q-最初に貰うイーブイの性格は含めるの？"><a href="#Q-最初に貰うイーブイの性格は含めるの？" class="headerlink" title="Q. 最初に貰うイーブイの性格は含めるの？"></a>Q. 最初に貰うイーブイの性格は含めるの？</h2><p>含めません．</p>
<h2 id="Q-他のROMから受け取った卵を孵化したことあるんだけど"><a href="#Q-他のROMから受け取った卵を孵化したことあるんだけど" class="headerlink" title="Q. 他のROMから受け取った卵を孵化したことあるんだけど"></a>Q. 他のROMから受け取った卵を孵化したことあるんだけど</h2><p>他人からもらった卵の孵化は数に含めません．預かり屋から卵を受取/拒否していなければ大丈夫です．</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://odanpoyo.github.io/2016/12/19/ciww1kld700012xu9g1l77fyj/">SM孵化乱数調査で実用化されなかったこと</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="http://blog.livedoor.jp/x_x_saki_x_x/archives/55570518.html" target="_blank" rel="external">SM孵化乱数列を計算する</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="http://waxao.blog.fc2.com/blog-entry-141.html" target="_blank" rel="external">最下位105bit+性別30個からseedを特定してみよう</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/ポケモン/">ポケモン</a>, <a href="/tags/乱数/">乱数</a>
  </div>

        
          
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
      <a class="addthis_button_tweet"></a>
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:odanpoyo.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/USUM/">USUM</a><small>5</small></li>
  
    <li><a href="/tags/ネタバレ/">ネタバレ</a><small>5</small></li>
  
    <li><a href="/tags/プログラミング/">プログラミング</a><small>3</small></li>
  
    <li><a href="/tags/ポケモン/">ポケモン</a><small>11</small></li>
  
    <li><a href="/tags/乱数/">乱数</a><small>6</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/11/09/usum-tutor-moves-alola/">USUMで7世代のポケモンが新たに教え技で覚える技一覧</a>
      </li>
    
      <li>
        <a href="/2017/11/09/usum-tutor-moves-alola/">USUMでアローラポケモンが新たに教え技で覚える技一覧</a>
      </li>
    
      <li>
        <a href="/2017/11/09/usum-tutor-moves-gen6/">USUMで6世代以前のポケモンが新たに教え技で覚える技一覧</a>
      </li>
    
      <li>
        <a href="/2017/11/09/usum-egg-moves/">USUMで新たにタマゴ技で覚える技一覧</a>
      </li>
    
      <li>
        <a href="/2017/11/09/usum-new-levelup-moves/">USUMで新たにレベルアップで覚える技一覧</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 おだんぽよ
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
